/----------------------------------------\
|   ____        _ _ _                    | 
|  / ___| _   _| | (_)_   ____ _ _ __    | 
|  \___ \| | | | | | \ \ / / _` | '_ \   | 
|   ___) | |_| | | | |\ V / (_| | | | |  |
|  |____/ \__,_|_|_|_| \_/ \__,_|_| |_|  |
|   The open-source education-oriented   |
|                 CMS                    |
\----------------------------------------/

DEVELOPERS
==
Fox "fwilson" Wilson, TJHSST Class of 2016 - wrote basically everything
Samuel "sdamashek" Damashek, TJHSST Class of 2017 - fixed .gitignore -_-

CONTRIBUTIONS BY
==
Elizabeth Sandstrom, TJHSST Russian Teacher

AUDITED AND ATTACKED BY
==
James "csssuf" Forcier, TJHSST Class of 2014 - stop making accounts with blank usernames D:

// WHAT DO YOU THINK YOU'RE DOING
// ==
// Reading this file
// 
// HOW DID YOU EVEN
// ==
// Find this
// 
// I THOUGHT I MADE THE URL ROUTES
// ==
// Obscure enough
// 
// THERE IS NOTHING
// ==
// More to read

So long, and thanks for all the fish.
